<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"> -->
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-zrnmn8R8KkWl12rAZFt4yKjxplaDaT7/EUkKm7AovijfrQItFWR7O/JJn4DAa/gx" crossorigin="anonymous">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
    .header{
        background-color: red;
        background-image: linear-gradient(rgba(4,9,30,.7) , rgba(4,9,30,.7)),url(banner.png);
        height:100vh;
        width:100%;
        background-position: center;
        /* background-size: cover; */
        position: relative;


    }
    nav{
        display: flex;
        padding:10px;
        justify-content: space-between;
        align-items: center;
    }
    nav img{
        width:150px;
    }
    .nav-links{
        text-align: right;
    }
    .nav-links ul li{
        list-style: none;
        display:inline-block;
        padding: 15px 15px;
        margin:13px;
    }
    .nav-links ul li a{
        text-decoration: none;
        color:white;
        font-size: 13px;
        font-family: 'Lato', sans-serif;
    }
    .nav-links ul li::after{
        content:'';
        background:red;
        width:0%;
        height:2px;
        display:block;
        margin:auto;
        transition: 0.5s;
        
        

        
    }
    .nav-links ul li:hover::after{
        width:100%;
        
        
        width:100%;
        color: red;
        background-color:yellow;


    }
    .text-box{
        width:90%;
        color:white;
        position:absolute;
        top:50%;
        left:5%;
        text-align:center;



    }
    .text-box h1{
        font-size: 65px;

    }
    .text-box p{
        margin:22px 0px 31px;
        font-size: 15px;
    } 
    .hero-btn{
        color:white;
        border:2px solid white;
        width: 100px;
        text-decoration: none;
        background:transparent;
        padding:13px 10px;
        margin:20px;


    }
    nav .fa{
        display:none;
    }
    nav .fas{
        display:none;
    }
    .course{
        width:80%;
        padding-top:100px;
        margin:auto;
        text-align: center;
        /* justify-content: space-between; */
        /* margin-top:20px; */
    }
    .course h1{
        padding:10px;
        font-size: 30px;
        font-weight: 600;
        
    }
    .course p{
        color:#777;

    }
    .row{
        display: flex;
        margin:10px;
        /* justify-content: space-between; */
    }
    .column{
        margin:20px;
        /* border:2px solid black; */
        background-color: rgb(248, 239, 224);
        
        padding:20px 20px;
        box-sizing: border-box;
    }
    .column h2{
        margin:10px;
        font-weight: bold;

        font-size: 20px;
        /* font-weight: 400; */
        color: black;
       
    }
    .column:hover{
        box-shadow: 0 0 10px rgba(4,9,30,.7);

    }
    .campus{
        margin:auto;
        text-align: center;
        padding-top: 50px;
        width:80%;
        /* font-size: 40px; */
    }
    .campus h1{
        font-size: 30px;
        font-weight: bolder;
        margin:15px;
    }
    .col-campus{
        display: flex;
        /* padding:30px; */
        overflow: hidden;
        position:relative;
        margin:-26px;
        /* margin-left:10%; */
        margin-top: 20px;
        
        border-radius: 10px;

    }
    .col-campus img{
        width:80%;
        height:100%;
        display:block;
    }
    .layer{
        position: absolute;
        height: 100%;
        width:80%;

        top:0;
        left :0;
        background:transparent;
        transition: 1s;

    }.layer:hover{
        background:rgba(226,0,0,.6);
        /* width:80%; */

    }.layer h1{
        color:white;
        position:absolute;
        bottom:0;
        left:16%;
        opacity:0;
        transition:.5s;
    }
    .layer:hover h1{
        opacity:1;
        bottom:40%;
    }
    .facilities{
        margin:auto;
        width:80%;
        padding-top:30px;
        text-align:center;

    }
    .facilities .row{
        padding:30px;
        

    }
    .facilities h1{
        font-size: 40px;
        padding:10px;
        font-weight: bold;

    }
    .facilities h3{
        font-size: 20px;
      
        text-align: left;
        margin-top: -30px;
        margin-left: 20px;
        font-weight: bold;
        padding:5px;
    }
    .facilities p{
        padding:4px;
    }
    .facilities-column{
        /* text-align:center; */

        
    }
    .facilities-column img{
        /* position:absolute; */
        /* left:0; */

        padding:30px;
        
        /* margin:5px; */
        border-radius:20px;
        width:90%;
        
    }
    .testimonial{
        margin:auto;
        margin-bottom: 20px;
        /* display:flex; */
        text-align: center;
        width:80%;
        padding-top:100px;

    }
    .testimonial-column{
        display:flex;
        /* width:80%; */
        flex-basis:45%;
        margin:auto;
        margin-bottom: 5px;
        border-radius:10px;
        text-align: left;
        
        background: #fff3f3;
        padding:10px;
        cursor: pointer;

    }
    .testimonial-column img{
        height:10%;
        width:10%;
        border-radius: 50%;
        margin-left:5px;
        margin-right:30px;


    }
    .testimonial-column p{
        padding:0;
        font-weight: lighter;
        font-size: 15px;
    }
    .testimonial-column h1{
        padding:10px;
        margin:auto;
    }
    .footer{
        text-align: center;
        width:100%;
        margin:auto;
        margin-top:20px;
    }
    .footer h1{
        margin-bottom:10px;
        font-weight: 600;
        margin-top:10px;
    }
.icons .fab{
    /* width:40%; */
    color:red;
    margin:18px 0px;
    padding:10px 20px;
    cursor: pointer;
}
    @media(max-width:1024px) {
        .text-box h1{
        font-size: 20px;

    }
    .testimonial-column img{
        /* height:10%; */
        /* width:10%; */
        border-radius: 50%;
        margin-left:0;
        margin-right:30px;}

    .nav-links ul li{
     display:block;
    }
    .nav-links{
        position:absolute;
        background:green;
        height:100vh;
        width:160px;
        z-index:3;
        top:0;
        right:-230px;
        text-align: left;
        transition:1s;


    }

    nav .fas{
        display:block;
        margin:12px;
        color:white;
        cursor:pointer;
        font-size: 20px;
    }
    .header{
        width:100%;
    }
    nav .fa{
        display:block;
        position:absolute;
        right:15px;
        color:white;
        font-size: 20px;
    }
    .row{
        flex-direction:column;
    }
    .col-campus img{
        margin:auto;
        margin-bottom: 16px;
        
        width:80%;
    }
    .layer{
        width:80%;
        /* margin:auto; */
    }


        
    }
    </style>
   
    
</head>

<body>
    <section class ="header">
<nav class = "navbar">  
    <a href= "kapil.html"><img src = "logo.png"></a>>
    <div class="nav-links" id = "navlinks">
        <!-- <i class="fa fa-times"></i> -->
        <!-- <i class="fa fa-bars" ></i> -->
        <i class="fas fa-window-close" onclick="hidemenu()"></i>
        <ul class ="item">
            <li><a href = "#">HOME</a></li>
            <li><a href = "#">ABOUT </a></li>
            <li><a href = "#">CONTACT </a></li>
            <li><a href = "#">SERVICES </a></li>
            <li><a href = "#">HELP</a></li>
        </ul>
    </div>
    <i class="fa fa-bars"onclick = "showmenu()" ></i>

</nav>
        
<div class="text-box">
    <h1>World's Biggest University</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. ? Illo nobis um <br>reprehen d dkf dkrjg dijj  ir jdih  placeat.</P>
    <a href = "" class ="hero-btn">Visit Us To Know More</a>
</div>


</section>

<section class = "course">
    <h1>Courses We Offer</h1>
    <P>Lorem  ero. Explicabo reprehenderit error ullam numquam hic tenetur assumenda ex.</P>
    <div class="row">
        <div class="column">
            <h2>Intermdiate</h1>
            <P>Lorem ipsum dollorem10
                 lorerm10
                 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, vitae!
                 Lorem ipsrrupti.or sit amet consectetur adipisicing elit. Expedita, beatae?</P>
        </div>
        <div class="column">
            <h2>Post-Graduation</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita,Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, fugit.  Lorem ipsum dolor sit amet consectetur adipisicniam consectetur perferendis quibusdam explicabo ulbeatae?</P>
        </div>
        <div class="column">
            <h2>Degree</h1>
            <P>Lorem ipsum dolor s
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, sint.it amet Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, deserunt! consectetur adipisicing elit. Expedita, beatae?</P>
        </div>
    </div>
</section>
<section>
    <section class = "campus">
        <h1>Our Global Campus </h1>
        <P>Lorem ipsum dolor  ths me for ti consectetur adipisicing </P>
        <div class="row">
            <div class="col-campus">
                <img src ="london.png">
                <div class="layer">
                    <h1>LONDON</h1>
                </div>
            </div>
            <div class="col-campus">
                <img src ="newyork.png">
                <div class="layer">
                    <h1>NEWYORK</h1>
                </div>
            </div>
            <div class="col-campus">
                <img src ="washington.png">
                <div class="layer">
                    <h1>WASHINGTON</h1>
                </div>
            </div>

        </div>
    </section>
</section>
<section class="facilities">
    <h1>Our Facilities</h1>
    <p>Lorem ipsum dolor siipisicing elit. Soluta, nisi!</p>
    <div class="row">
        <div class="facilities-column">
            <img src ="library.png">
            <h3>World Class Library</h3>
            <p>Lorees iure dolorum possimus, cum veritatis esse deserunt quos!</p>
        </div>
        <div class="facilities-column">
            <img src ="basketball.png">
            <h3>Largest playground</h3>
            <p>Lorees iure dolorum possimus, cum veritatis esse deserunt quos!</p>
        </div>
        <div class="facilities-column">
            <img src ="cafeteria.png">
            <h3>World Class Service</h3>
            <p>Lorees iure dolorum possimus, cum veritatis esse deserunt quos!</p>
        </div>
    </div>
</section>
<section class="testimonial">
    <h1>What Our Student Says</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <div class="row">
        <div class="testimonial-column">
            <img src = "user1.jpg">
            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing e minima corrupti perspiciatis eaque praesentium m dolor sit, amet consectetur adipisicing e minima corrupti pe in, facilis itaque ducimus assumenda, quam, earum voluptatum inventore!</p>
                <h1>Christine Barkley</h1>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <!-- <i class="fas fa-star-half-o"></i> -->
                <i class="fas fa-star-half-alt"></i>
            </div>
            
        </div>
        <div class="testimonial-column">
            <img src = "user2.jpg">
            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing e minima corrupti perspiciatis eaque praesentium m dolor sit, amet consectetur adipisicing e minima corrupti pe in, facilis itaque ducimus assumenda, quam, earum voluptatum inventore!</p>
                <h1>David Berk</h1>
                <!-- <h1>Christine Barkley</h1> -->
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <!-- <i class="fas fa-star-half-o"></i> -->
                <i class="fas fa-star-half-alt"></i>

            </div>
            
        </div>
    </div>
</section>
<section class="footer">
    <h1>About Us </h1>
    <p>Lorem ipsum, dolor sit amet consectetur Lorem ipsum, dolor sit amet consectetur<br> adipVel, adipisicing elit. Debitis inxplicabo impedit.</p>
    <div class="icons">
        <!-- <i class="fa fa-facebook-square"></i> -->
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter-square"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin-in"></i>

    </div>
    <p>made with<i class="fal fa-heart"></i>by lalit mehta</p>
</section>
<script>
    var navlinks = document.getElementById("navlinks");
    function hidemenu(){
        navlinks.style.right ="-200px";
    }
    function showmenu(){
        navlinks.style.right = "0";
    }
</script>
</body>
</html>